# InMemoriam_Code_for_Mobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/inmemoriam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inmemoriam/: App.kt  MainActivity.kt
app/src/main/java/com/example/inmemoriam/data/repository/: GithubRepository.kt
app/src/main/java/com/example/inmemoriam/di/: modules.kt
app/src/main/java/com/example/inmemoriam/domain/model/: UserModel.kt
app/src/main/java/com/example/inmemoriam/domain/respository/: IdGitHubRepository.kt
app/src/main/java/com/example/inmemoriam/domain/usecase/: FindPhotobyNickNameUseCase.kt
app/src/main/java/com/example/inmemoriam/features/dollar/data/: DollarRepository.kt
app/src/main/java/com/example/inmemoriam/features/dollar/datasource/: RealTimeRemoteDataSource.kt
app/src/main/java/com/example/inmemoriam/features/dollar/domain/model/: DollarModel.kt
app/src/main/java/com/example/inmemoriam/features/dollar/domain/repository/: IDollarRepository.kt
app/src/main/java/com/example/inmemoriam/features/dollar/domain/usecase/: FetchDollarUseCase.kt
app/src/main/java/com/example/inmemoriam/features/dollar/presentation/: DollarScreen.kt  DollarViewModel.kt
app/src/main/java/com/example/inmemoriam/features/githubEjemplo/data/repository/: GithubRepository.kt
app/src/main/java/com/example/inmemoriam/features/githubEjemplo/domain/model/: UserModel.kt
app/src/main/java/com/example/inmemoriam/features/githubEjemplo/domain/repository/: IdGitHubRepository.kt
app/src/main/java/com/example/inmemoriam/features/githubEjemplo/domain/usecase/: FindPhotobyNickNameUseCase.kt
app/src/main/java/com/example/inmemoriam/features/githubEjemplo/presentation/: GitHubScreen.kt  GitHubViewModel.kt
app/src/main/java/com/example/inmemoriam/features/guestInMemoriam/data/repository/: GuestInMemoriamRepository.kt
app/src/main/java/com/example/inmemoriam/features/guestInMemoriam/domain/model/: GuestInMemoriamModel.kt
app/src/main/java/com/example/inmemoriam/features/guestInMemoriam/domain/repository/: IGuestInMemoriamRepository.kt
app/src/main/java/com/example/inmemoriam/features/guestInMemoriam/domain/usecase/: GuestInMemoriamUseCase.kt
app/src/main/java/com/example/inmemoriam/features/guestInMemoriam/presentation/: guestInMemoriamScreen.kt  guestInMemoriamViewModel.kt
app/src/main/java/com/example/inmemoriam/features/inicioInMemoriam/data/repository/: InicioInMemoriamRepository.kt
app/src/main/java/com/example/inmemoriam/features/inicioInMemoriam/presentation/: InicioInMemoriamScreen.kt  InicioInMemoriamViewModel.kt
app/src/main/java/com/example/inmemoriam/features/loginInMemoriam/presentation/: LoginInMemoriamScreen.kt  LoginInMemoriamViewModel.kt
app/src/main/java/com/example/inmemoriam/features/loginejemplo/presentation/: LoginEjemploScreen.kt  LoginEjemploViewModel.kt
app/src/main/java/com/example/inmemoriam/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/inmemoriam/presentation/: GitHubScreen.kt  GitHubViewModel.kt
app/src/main/java/com/example/inmemoriam/ui/components/: CardScreen.kt  FlowColumnWrapper.kt  FlowRowWrapper.kt  ScrollScreen.kt  SnackbarWrapper.kt  ToastMessage.kt
app/src/main/java/com/example/inmemoriam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-enm/: strings.xml
app/src/test/java/com/example/inmemoriam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
